Go, 116
Dog. 98
Go! 105
Dog. 98
Big 184
dog. 10
Little 34
dog. 10
Big 184
dogs 79
and 127
little 2
dogs. 95
Black 7
dogs 79
and 127
white 65
dogs. 95
Hello! 113
Hello! 113
Do 19
you 39
like 151
my 100
hat? 140
I 73
do 11
not. 123
Good-by! 94
Good-by! 94
One 30
little 2
dog 44
going 82
in. 161
Three 14
big 136
dogs 79
going 82
out. 80
A 65
red 185
dog 44
on 151
a 97
blue 34
tree. 48
A 65
blue 34
dog 44
on 151
a 97
red 185
tree. 48
A 65
green 139
dog 44
on 151
a 97
yellow 28
tree. 48
Some 4
big 136
dogs 79
and 127
some 116
little 2
dogs 79
going 82
around 107
in 165
cars. 71
A 65
dog 44
out 14
of 143
a 97
car. 106
Two 124
big 136
dogs 79
going 82
up. 155
One 30
little 2
dog 44
going 82
down. 116
The 49
green 139
dog 44
is 170
up. 155
The 49
yellow 28
dog 44
is 170
down. 116
The 49
blue 34
dog 44
is 170
in. 161
The 49
red 185
dog 44
is 170
out. 80
One 30
dog 44
up 139
on 151
a 97
house. 122
Three 14
dogs 79
down 170
in 165
the 1
water. 193
A 65
green 139
dog 44
over 44
a 97
tree. 48
A 65
yellow 28
dog 44
under 112
a 97
tree. 48
Two 124
dogs 79
in 165
a 97
house 88
in 165
a 97
boat 112
in 165
the 1
water. 193
A 65
dog 44
over 44
the 1
water. 193
A 65
dog 44
under 112
the 1
water. 193
Hello 50
again! 111
Hello. 100
Do 19
you 39
like 151
my 100
hat? 140
I 73
do 11
not 67
like 151
it. 147
Good-by 7
again. 98
Good-by. 81
The 49
dogs 79
are 52
all 73
going 82
around, 113
and 127
around, 113
and 127
around. 111
Go 112
around 107
again! 111
The 49
sun 52
is 170
up. 155
The 49
sun 52
is 170
yellow. 142
The 49
yellow 28
sun 52
is 170
over 44
the 1
house. 122
It 179
is 170
hot 101
out 14
here 160
in 165
the 1
sun. 58
It 179
is 170
not 67
hot 101
here 160
under 112
the 1
house. 122
Now 118
it 171
is 170
night. 122
Three 14
dogs 79
at 123
a 97
party 150
on 151
a 97
boat 112
at 123
night. 122
Dogs 167
at 123
work. 117
Work, 43
dogs, 93
work! 104
Dogs 167
at 123
play. 194
Play, 120
dogs, 93
play! 181
Hello 50
again. 98
Hello. 100
Do 19
you 39
like 151
my 100
hat? 140
I 73
do 11
not 67
like 151
that 23
hat. 123
Good-by 7
again. 98
Good-by! 94
Dogs 167
in 165
cars 175
again. 98
Going 10
away. 80
Going 10
away 14
fast. 26
Look 135
at 123
those 37
dogs 79
go. 70
Go, 116
dogs. 95
Go! 105
Stop, 186
dogs. 95
Stop! 175
The 49
light 46
is 170
red 185
now. 16
Go, 116
dogs. 95
Go! 105
The 49
light 46
is 170
green 139
now. 16
Two 124
dogs 79
at 123
play. 194
At 131
play 108
up 139
on 151
top. 145
Go 112
down, 114
dogs! 82
Do 19
not 67
play 108
up 139
there. 174
Go 112
down. 116
Now 118
it 171
is 170
night. 122
Night 16
is 170
not 67
a 97
time 141
to 107
play. 194
It 179
is 170
time 141
for 177
sleep. 193
The 49
dogs 79
go 104
to 107
sleep. 193
They 40
will 90
sleep 47
all 73
night. 122
Now 118
it 171
is 170
day. 114
The 49
sun 52
is 170
up. 155
Now 118
is 170
the 1
time 141
for 177
all 73
dogs 79
to 107
get 30
up. 155
Get 78
up! 142
It 179
is 170
day. 114
Time 29
to 107
get 30
going. 108
Go, 116
dogs. 95
Go! 105
There 124
they 152
go. 70
Look 135
at 123
those 37
dogs 79
go! 57
Why 152
are 52
they 152
going 82
fast 180
in 165
those 37
cars? 88
What 84
are 52
they 152
going 82
to 107
do? 4
Where 87
are 52
those 37
dogs 79
going? 91
Look 135
where 159
they 152
are 52
going? 91
They 40
are 52
all 73
going 82
to 107
that 23
big 136
tree 142
over 44
there. 174
Now 118
the 1
cars 175
stop. 60
Now 118
all 73
the 1
dogs 79
get 30
out. 80
And 175
now 70
look 47
where 159
those 37
dogs 79
are 52
going! 121
To 115
the 1
tree! 35
To 115
the 1
tree! 35
Up 147
the 1
tree! 35
Up 147
the 1
tree! 35
Up 147
they 152
go 104
to 107
the 1
top 29
of 143
the 1
tree. 48
Why? 175
Will 178
they 152
work 41
there? 157
Will 178
they 152
play 108
there? 157
What 84
is 170
up 139
there 196
on 151
top 29
of 143
that 23
tree? 65
A 65
dog 44
party! 13
A 65
big 136
dog 44
party! 13
Big 184
dogs, 93
little 2
dogs, 93
red 185
dogs, 93
blue 34
dogs, 93
yellow 28
dogs, 93
green 139
dogs, 93
black 79
dogs, 93
and 127
white 65
dogs 79
are 52
all 73
at 123
a 97
dog 44
party! 13
What 84
a 97
dog 44
party! 13
Hello 50
again. 98
And 175
now 70
do 11
you 39
like 151
my 100
hat? 140
I 73
do. 187
What 84
a 97
hat! 110
I 73
like 151
it! 134
I 73
like 151
that 23
party 150
hat! 110
Good-by! 94
Good-by! 94
